################################################
#
#
#
#
#
################################################

FROM		    ehudkaldor/alpine-s6:latest
MAINTAINER	Ehud Kaldor <ehud@UnfairFunction.org>

ADD         dockerfile_install_scripts /install_scripts

# RUN 		    echo "http://dl-3.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories && \
RUN         echo "================   starting swift_needs  ===================" && \
            /install_scripts/swift_needs.sh && \
            echo "================   starting apk_install_prereqs  ===================" && \
            /install_scripts/apk_install_prereqs.sh && \
            # echo "================   starting pip_install_prereqs  ===================" && \
            # /install_scripts/pip_install_prereqs.sh && \
            echo "================   starting easyinstall_install_prereqs  ===================" && \
            /install_scripts/easyinstall_install_prereqs.sh && \
            echo "================   starting xattr_install  ===================" && \
            /install_scripts/xattr_install.sh && \
            echo "================   starting pyeclib_install  ===================" && \
            /install_scripts/pyeclib_install.sh && \
            echo "================   starting swift_install  ===================" && \
            /install_scripts/swift_install.sh && \
#            echo "================   starting swift_from_saio  ===================" && \
#            /install_scripts/swift_from_saio.sh && \
            # echo "================   starting pip_uninstall_dev  ===================" && \
            # /install_scripts/pip_uninstall_dev.sh && \
            echo "================   starting apk_uninstall_dev  ===================" && \
            /install_scripts/apk_uninstall_dev.sh

# Add the configuration file.
ADD 		    rootfs /
