################################################
#
#
#
#
#
################################################
ARG         VERSION
FROM		    builder:$VERSION
MAINTAINER	Ehud Kaldor <ehud@UnfairFunction.org>

RUN         git clone https://github.com/xattr/xattr.git && \
            cd xattr && \
            sed -i "s/u_int32_t/uint32_t/g" xattr/lib_build.py && \
#            python setup.py build
    #        pip install -e .
            easy_install-2.7 . && \
            cp -r /usr/lib/python2.7/site-packages/xattr* /opt/mount && \
            cp -r /usr/lib/python2.7/site-packages/pycparser* /opt/mount && \
            cp -r /usr/lib/python2.7/site-packages/cffi* /opt/mount
